<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:replace="fragments :: html_head(pageTitle='All Adoptions')" />
<style>
	.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 40px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

.table {
    width: 100%;
    table-layout: fixed;
}

thead {
    position: sticky;
    top: 0;
    background-color: #333;
    color: #fff;
    z-index: 1;
}

th, td {
    padding: 10px;
    text-align: center;
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #f9f9f9;
}

a {
    color: #000;
}

.text-center {
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

</style>
<body>
    <div class="container">    
        <div th:replace="fragments :: header"></div>
        
        <div class="text-center">
            <h1>Pet Care and Adoption Platform - All Adoptions</h1>
            <p/>
            <h4><a th:href="@{/newAdoption}">Create New Adoption</a></h4>
            <p/>
        </div>
        
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Adoption ID</th>
                    <th>Pet</th>
                    <th>Adopter</th>
                    <th>Chat Room</th>
                    <th>Actions</th>                
                
                </tr>
            </thead>
            <tbody>
                <tr th:each="adoption : ${listAdoptions}">
                    <td th:text="${adoption.id}">Adoption ID</td>
                    <td th:text="${adoption.pet.name}">Pet</td>
                    <td th:text="${adoption.adopter.username}">Adopter</td>
                    <td>
                        <a th:href="@{'/chatrooms/' + ${adoption.id}}">view  Chats</a>
                    </td>
                
                    <td>
                        <a th:href="@{'/edit/' + ${adoption.id}}">Edit</a>          
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a th:href="@{'/delete/' + ${adoption.id}}">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div><br/><br/></div>
    </div>
</body>
</html>
